# FZU-08-wenjunxin-bosssoft-train-example

./: pom.xml
train-j2se-basic-example/: pom.xml
train-j2se-basic-example/logs/: AnalyzeRelation_Error.log.2020-07-15
train-j2se-basic-example/src/main/java/com/bosssoft/hr/train/Thread/: Task.java  ThreadPool.java
train-j2se-basic-example/src/main/java/com/bosssoft/hr/train/annotation/: BaseModel.java  Column.java  Id.java  Table.java  UserModel.java
train-j2se-basic-example/src/main/java/com/bosssoft/hr/train/collection/: ArrayListExample.java  ArrayListExampleImpl.java  ConcurrentHashMapExampleImpl.java  Constraint.java  HashMapExample.java  HashMapExampleImpl.java  LinkedListExample.java  LinkedListExampleImpl.java  ListExample.java  MapExample.java  QueueExample.java  QueueExampleImpl.java  TreeSetExample.java  TreeSetExampleImpl.java
train-j2se-basic-example/src/main/java/com/bosssoft/hr/train/database/: DBUtil.java
train-j2se-basic-example/src/main/java/com/bosssoft/hr/train/pojo/: Resource.java  Role.java  Student.java  User.java
train-j2se-basic-example/src/main/java/com/bosssoft/hr/train/socket/: ClientSocket.java  ClientSocketApplication.java  NIOServerSocket.java  Protocol.java  ServerSocketApplication.java  Starter.java
train-j2se-basic-example/src/main/java/com/bosssoft/hr/train/xml/: DOMOperation.java  SAXOperation.java  XMLOperation.java
train-j2se-basic-example/src/main/resources/: student.tld
train-j2se-basic-example/src/test/java/com/bosssoft/hr/train/Thread/: ThreadPoolTest.java
train-j2se-basic-example/src/test/java/com/bosssoft/hr/train/annotation/: UserModelTest.java
train-j2se-basic-example/src/test/java/com/bosssoft/hr/train/collection/: ArrayListExampleImplTest.java  ConcurrentHashMapExampleImplTest.java  HashMapExampleImplTest.java  LinkedListExampleImplTest.java  QueueExampleImplTest.java  TreeSetImplTest.java
train-j2se-basic-example/src/test/java/com/bosssoft/hr/train/xml/: DOMOperationTest.java  SAXOperationTest.java
train-jsp-basic-example/: pom.xml
train-jsp-basic-example/src/main/java/com/bosssoft/hr/train/jsp/example/controller/: AddUserController.java  LoginController.java  QueryUserController.java  RemoveUserController.java  UpdateUserController.java  UserApi.java  UserController_NotNeedImplement.java
train-jsp-basic-example/src/main/java/com/bosssoft/hr/train/jsp/example/dao/: UserDao.java
train-jsp-basic-example/src/main/java/com/bosssoft/hr/train/jsp/example/exception/: BusinessException.java
train-jsp-basic-example/src/main/webapp/: index.jsp  message.jsp
train-jsp-basic-example/src/main/webapp/WEB-INF/: userTag.tld  web.xml
train-jsp-basic-example/src/test/com/bosssoft/hr/train/jsp/example/service/: UserServiceImplTest.java
(+9 files in other folders)
